<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CMIS provider for CaseManagement.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseManagement.CMMN\CaseManagement.CMMN.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PortCMIS" Version="0.3.0" />
  </ItemGroup>
</Project>
