# CaseManagement

./: .gitignore  Architecture.pptx  CONTRIBUTING.md  CaseManagement.sln  Doc.docx  NuGet.Config  README.md  SECURITY.md  appveyor.yml  create-neventstore-table.txt  default.ps1  key.snk  launch.cmd  output.txt
src/CaseManagement.BPMN/: BPMNConstants.cs  BPMNEngine.cs  BPMNServerOptions.cs  CaseManagement.BPMN.csproj  DelegateHelper.cs  IBPMNEngine.cs  IDelegateHandler.cs  IProcessJobServer.cs  ProcessJobServer.cs  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/CaseManagement.BPMN.AspNetCore/: AuthorizationOptionsExtensions.cs  BPMNJobServerHostedService.cs  CaseManagement.BPMN.AspNetCore.csproj
src/CaseManagement.BPMN.AspNetCore/Apis/: DelegateConfigurationsController.cs  ProcessFilesController.cs  ProcessInstancesController.cs
src/CaseManagement.BPMN.Common/: BaseToken.cs  CaseManagement.BPMN.Common.csproj  IDelegateHandler.cs  MessageToken.cs  StateTransitionToken.cs  TokenTypes.cs
src/CaseManagement.BPMN.Host/: CaseManagement.BPMN.Host.csproj  Startup.cs
src/CaseManagement.BPMN.Host/Bpmns/: CreateUserAccount.bpmn  GetAppropriateDress.bpmn  GetWeatherInformation.bpmn  UpdatePassword.bpmn
src/CaseManagement.BPMN.Host/Delegates/: GetWeatherInformationDelegate.cs  SendEmailDelegate.cs  UpdateUserPasswordDelegate.cs
src/CaseManagement.BPMN.Persistence.EF/: BPMNDbContext.cs  CaseManagement.BPMN.Persistence.EF.csproj  ServiceCollectionExtensions.cs
src/CaseManagement.BPMN.Persistence.EF/Configuration/: ActivityStateHistoryConfiguration.cs  ActivityStateHistoryModelConfiguration.cs  BPMNInterfaceConfiguration.cs  BPMNInterfaceModelConfiguration.cs  BPMNTranslationConfiguration.cs  DelegateConfigurationAggregateConfiguration.cs  DelegateConfigurationRecordConfiguration.cs  ExecutionPathConfiguration.cs  ExecutionPathModelConfiguration.cs  ExecutionPointerConfiguration.cs  ExecutionPointerModelConfiguration.cs  FlowNodeInstanceConfiguration.cs  FlowNodeInstanceModelConfiguration.cs  FlowNodeModelConfiguration.cs  ItemDefinitionConfiguration.cs  ItemDefinitionModelConfiguration.cs  MessageConfiguration.cs  (+14 more)
src/CaseManagement.BPMN.SqlServer.Host/: CaseManagement.BPMN.SqlServer.Host.csproj  HumanTaskMigration.cs  Program.cs  SqlDialect.cs  Startup.cs  appsettings.json
src/CaseManagement.CMMN/: ApplicationBuilderExtensions.cs  CMMNConstants.cs  CMMNDefinitionsBuilder.cs  CMMNServerBuilder.cs  CMMNServerOptions.cs  CaseJobServer.cs  CaseManagement.CMMN.csproj  ICaseJobServer.cs  Logger.cs  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/CaseManagement.CMMN.AspNet/: CaseManagement.CMMN.AspNet.csproj
src/CaseManagement.CMMN.AspNetCore/: BusHostedService.cs  CMMNApiConstants.cs  CMMNJobServerHostedService.cs  CaseManagement.CMMN.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/CaseManagement.CMMN.Benchmark/: CaseInstanceControllerBenchmark.cs  CaseManagement.CMMN.Benchmark.csproj  CustomWebApplicationFactory.cs  Program.cs  Startup.cs
src/CaseManagement.CMMN.CMIS/: CMISDirectoryCaseFileItem.cs  CMISDirectoryCaseFileItemRepository.cs  CMISDocumentCaseFileItem.cs  CMISOptions.cs  CMISSessionFactory.cs  CaseManagement.CMMN.CMIS.csproj  ICMISSessionFactory.cs  ServiceCollectionExtensions.cs
src/CaseManagement.CMMN.Engine/: CaseManagement.CMMN.Engine.csproj  ServiceCollectionExtensions.cs
src/CaseManagement.CMMN.Host/: CaseManagement.CMMN.Host.csproj  Program.cs  Startup.cs
src/CaseManagement.CMMN.Persistence.EF/: CaseManagement.CMMN.Persistence.EF.csproj  CaseManagementDBContext.cs  ServiceCollectionExtensions.cs
src/CaseManagement.CMMN.SqlServer/: CMMNServerOptionsExtensions.cs  CaseManagement.CMMN.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlDistributedLock.cs  SqlDistributedLockOptions.cs
src/CaseManagement.CMMN.SqlServer.Host/: CaseManagement.CMMN.SqlServer.Host.csproj  CaseManagementMigration.cs  Program.cs  Startup.cs  appsettings.json
src/CaseManagement.Common/: ApplicationBuilderExtensions.cs  CaseManagement.Common.csproj  CommitAggregateHelper.cs  CommonConstants.cs  CommonOptions.cs  ICommitAggregateHelper.cs
src/CaseManagement.Common.SqlServer/: CaseManagement.Common.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlDistributedLock.cs  SqlDistributedLockOptions.cs
src/CaseManagement.Gateway.Website/: CaseManagement.Gateway.Website.csproj  FindResponse.cs  ServerConstants.cs  ServerOptions.cs  ServiceCollectionExtensions.cs
src/CaseManagement.Gateway.Website.AspNetCore/: CaseManagement.Gateway.Website.AspNetCore.csproj
src/CaseManagement.Gateway.Website.Host/: CaseManagement.Gateway.Website.Host.csproj  Program.cs  Startup.cs
src/CaseManagement.HumanTask/: CaseManagement.HumanTask.csproj  HumanTaskConstants.cs  HumanTaskServer.cs  HumanTaskServerOptions.cs  IHumanTaskInstanceValidator.cs  IHumanTaskServer.cs  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/CaseManagement.HumanTask.AspNetCore/: AuthorizationOptionsExtensions.cs  CaseManagement.HumanTask.AspNetCore.csproj  HumanTaskJobServerHostedService.cs
src/CaseManagement.HumanTask.EF.Startup/: CaseManagement.HumanTask.EF.Startup.csproj  HumanTaskMigration.cs  Program.cs  Startup.cs  appsettings.json
src/CaseManagement.HumanTask.Host/: CaseManagement.HumanTask.Host.csproj  Startup.cs
src/CaseManagement.HumanTask.Persistence.EF/: CaseManagement.HumanTask.Persistence.EF.csproj  HumanTaskDBContext.cs  ServiceCollectionExtensions.cs
src/CaseManagement.MessageBroker/: CaseManagement.MessageBroker.csproj  IMessageBroker.cs  IMessageBrokerConsumer.cs  IMessageBrokerConsumerGeneric.cs  InMemoryMessageBroker.cs  ServiceCollectionExtensions.cs
src/CaseManagement.MessageBroker.MassTransit/: CaseManagement.MessageBroker.MassTransit.csproj  MassTransitMessageBroker.cs  MessageBrokerOptions.cs  ServiceCollectionExtensions.cs
src/CaseManagement.OAuth/: CaseManagement.OAuth.csproj  DefaultConfiguration.cs  Program.cs  Startup.cs
src/CaseManagement.Tasklist.Website/: CaseManagement.Tasklist.Website.csproj  Program.cs  Startup.cs  package-lock.json  package.json
(+3771 files in other folders)
