<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Description>Distributed lock implemented for SQL server.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseManagement.CMMN\CaseManagement.CMMN.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
