<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="angularApp\app\common\rendering\basetxt-dialog.component.ts" />
    <None Remove="angularApp\app\common\rendering\basetxt.component.html" />
    <None Remove="angularApp\app\common\rendering\basetxt.component.ts" />
    <None Remove="angularApp\app\common\rendering\confirmpwd\confirmpwd.component.scss" />
    <None Remove="angularApp\app\common\rendering\confirmpwd\confirmpwd.component.ts" />
    <None Remove="angularApp\app\common\rendering\pwd\pwd.component.scss" />
    <None Remove="angularApp\app\common\rendering\pwd\pwd.component.ts" />
    <None Remove="angularApp\app\common\rendering\submitbtn\submitbtn.component.html" />
    <None Remove="angularApp\app\common\rendering\submitbtn\submitbtn.component.scss" />
    <None Remove="angularApp\app\common\rendering\submitbtn\submitbtn.component.ts" />
    <None Remove="angularApp\app\pipes\translateenum.pipe.ts" />
    <None Remove="angularApp\app\tasks\guidgenerator.ts" />
    <None Remove="angularApp\app\common\rendering\baseui.component.ts" />
    <None Remove="angularApp\app\common\rendering\column\column.component.html" />
    <None Remove="angularApp\app\common\rendering\column\column.component.scss" />
    <None Remove="angularApp\app\common\rendering\column\column.component.ts" />
    <None Remove="angularApp\app\common\rendering\container\container.component.html" />
    <None Remove="angularApp\app\common\rendering\container\container.component.scss" />
    <None Remove="angularApp\app\common\rendering\container\container.component.ts" />
    <None Remove="angularApp\app\common\rendering\dynamic.component.html" />
    <None Remove="angularApp\app\common\rendering\dynamic.component.scss" />
    <None Remove="angularApp\app\common\rendering\dynamic.component.ts" />
    <None Remove="angularApp\app\common\rendering\header\header.component.html" />
    <None Remove="angularApp\app\common\rendering\header\header.component.scss" />
    <None Remove="angularApp\app\common\rendering\header\header.component.ts" />
    <None Remove="angularApp\app\common\rendering\row\row.component.html" />
    <None Remove="angularApp\app\common\rendering\row\row.component.scss" />
    <None Remove="angularApp\app\common\rendering\row\row.component.ts" />
    <None Remove="angularApp\app\common\rendering\select\select.component.html" />
    <None Remove="angularApp\app\common\rendering\select\select.component.scss" />
    <None Remove="angularApp\app\common\rendering\select\select.component.ts" />
    <None Remove="angularApp\app\common\rendering\txt\txt.component.html" />
    <None Remove="angularApp\app\common\rendering\txt\txt.component.scss" />
    <None Remove="angularApp\app\common\rendering\txt\txt.component.ts" />
    <None Remove="angularApp\app\infrastructure\pipes.module.ts" />
    <None Remove="angularApp\app\stores\cases\models\caseinstance.model.ts" />
    <None Remove="angularApp\app\stores\cases\models\caseplaninstancefileitem.model.ts" />
    <None Remove="angularApp\app\stores\cases\models\caseplaniteminstance.model.ts" />
    <None Remove="angularApp\app\stores\cases\models\transitionhistory.model.ts" />
    <None Remove="angularApp\app\stores\cases\models\workertask.model.ts" />
    <None Remove="angularApp\app\stores\notifications\models\notification.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="angularApp\app\common\guidgenerator.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\basetxt-dialog.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\basetxt.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\basetxt.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\baseui.component.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\column\column.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\column\column.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\column\column.component.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\confirmpwd\confirmpwd.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\confirmpwd\confirmpwd.component.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\container\container.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\container\container.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\container\container.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\dynamic.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\dynamic.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\dynamic.component.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\header\header.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\header\header.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\header\header.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\pwd\pwd.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\pwd\pwd.component.ts" />
    <TypeScriptCompile Include="angularApp\app\common\rendering\row\row.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\row\row.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\row\row.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\select\select.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\select\select.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\select\select.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\submitbtn\submitbtn.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\submitbtn\submitbtn.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\submitbtn\submitbtn.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\txt\txt.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\txt\txt.component.scss">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\common\rendering\txt\txt.component.ts" />
    <TypeScriptCompile Include="angularApp\app\infrastructure\pipes.module.ts" />
    <TypeScriptCompile Include="angularApp\app\pipes\translateenum.pipe.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\stores\cases\models\caseinstance.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angularApp\app\stores\cases\models\caseplaninstancefileitem.model.ts" />
    <TypeScriptCompile Include="angularApp\app\stores\cases\models\caseplaniteminstance.model.ts" />
    <TypeScriptCompile Include="angularApp\app\stores\cases\models\transitionhistory.model.ts" />
    <TypeScriptCompile Include="angularApp\app\stores\cases\models\workertask.model.ts" />
    <TypeScriptCompile Include="angularApp\app\stores\notifications\models\notification.model.ts" />
  </ItemGroup>
</Project>