<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Description>Masstransit implementation of the message broker used by the case management project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseManagement.CMMN\CaseManagement.CMMN.csproj" />
  </ItemGroup>
</Project>
